*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	height:100% ;
	overflow: hidden;
}
.admin{
	--spacing: 1rem;
	display: flex;
	flex-wrap: wrap;
	height:100vh ;
	grid-template-rows:70px 1fr 70px;
	grid-auto-columns: 250px 1fr;
	grid-template-areas: "header header"
	                      "nav main"
	                      "footer footer";
}
.admin_header{
	display: flex;
	flex-basis: 100%;
	grid-area: header ;
	height: 70px;
	background-color: #fff;
box-shadow: 0 3px 6px rgba(0,0,0,0.16);
position: relative;
}
.admin_nav{
	flex: 0 0 250px;
	grid-area: nav;
	background-color: #313541;
}
.admin_main{
	padding: var(--spacing);
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-overflow-scrolling:tooch ;
	background-color: #f4f7a;

}
.admin_footer{
	display: flex;
	grid-area: footer;
	flex-basis: 100%;
	justify-content: space-between;
	align-items: center;
	height: 70px;
	padding: 0 var(--spacing);
	color: #e5561;
	background-color: #1d2127;
}
@media screen and(min-width:  48rem){
	.admin{
		--spacing: 2rem;
	}
}
.dashboard{
	--column--count: 2px;
	display: flex;
	flex-basis: wrap;
	margin: 0 calc(var(--spacing)* -0.5);
	display: grid;
	grid-template-columns: repeat(var(--column--count), 1fr);
	grid-gap: var(--spacing);
}
.Dashboard_item{
	flex: 1 1 50%;
	grid-column-end: span 2;
	padding: calc(var(--spacing)/ 2);
	.Dashboard_item--full{
		flex-basis: 100%;
		grid-column: 1 /-1;
	}

}
.Dashboard_item--col{
	flex-basis: calc(100%/ var(--column--count));
	grid-column-end: span 1;
}
@supports(display: grid){
	.dashboard{
		margin: o;
	}
	.Dashboard_item{
		padding: 0;
	}
}
*{
	color:#dc5a60;
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
}

.logo{
	display: flex;
	flex: 0 0 250px;
	height: 70px;
	align-items: center;
	justify-content: center;
	position: relative;
	margin: 0;
	color: #fff;
	background-color:#dc5a60 ;
	font-size: 1re;
}
.logo h1{
	margin: 0;
}
.toolbar{
	display: flex;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	padding: 0 var(--spacing);
}
.menu{
	list-style:none ;
	padding: 0;
}
.menu_item{
	border-bottom: 1px solid rgba(255,255, 255, 1.0);
}
.menu-link{
	display: block;
	padding: 1rem 2rem;
	color: #a76800f;
	text-decoration: none;
}
,menu-link:hover, .menu-link:focus{
	color: #fff;
	background-color: #1f222d;
}
.card{
	height: 100%;
	padding: 1rem;
	font-size: 2rem;
	font-weight: 300;
	background-color: #fff;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
}
.btn{
	display: inline-block;
	border-radius: 5em;
	padding: 0.5rem 1rem;
	white-space: nowrap;
}
.btn--primary{
	color: #fff;
	background-color: #56bf89;
}